
# Datasource Config
spring.datasource.url=jdbc:sqlserver://localhost:1433
spring.datasource.username=sa
spring.datasource.password=Teste123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Flyway Config
spring.flyway.out-of-order=true
spring.flyway.schemas=escola
spring.flyway.enabled=true


